 
  .container-fluid {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(-90deg, #AFF6CF 0%, #9F98E8 100%);
    background-size:auto;
    height: 100vh;
  }
 
  .forgotpassword{
    color:grey;
    size: 20%;
    cursor:pointer;
    font-size: 0.75rem;
}
 
.container-dash{
  display: flex;
  flex-direction: column;
}

.row-dash{
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.main{
  width: 100%;
  background-color:lightgray;
  border: solid 2px rgb(148, 139, 125);
  border-left: solid 1px rgb(148, 139, 125);
}
.aside{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #AFF6CF;
  border: solid 2px rgb(65, 139, 115);
  border-right: solid 1px rgb(65, 139, 115);
  max-width: 150px;
  min-width: 100px;
}

.aside a {
  height: 60px;
}

.dashboard{
  margin: 20px;
}

.question{
  margin: 20px;
}

.img-profile{
  /* HACER RESPONSIVE Y QUE ESCALEN LOS ICONOS */
  margin: 20px;
  background-color: darkgray;
  border-radius: 100%;
  width: 60px;
  height: 60px;
}

.img-profile a {
  text-decoration: black;
}

header, main{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px;
}

.card-group{
  margin: 20px;
  border-radius: 5px;
}

.card{
  margin: 20px;
}

.descrip{
  margin: 20px;
}

@media screen and (max-width: 700px){

}